server.port=8090
#git_remote_url=https://github.com/pnkjkumar07/uicloudtf.git
git_remote_url=https://github.com/hiteshcloudwork/platformui.git
git_username=hiteshcloudwork
git_password=hiteshjaincloud
pankaj
#git_local_path=C:\\develpment\\hsbc\\git\\HiteshUIRepo
#git_main_tf_filepath=C:\\develpment\\hsbc\\git\\HiteshUIRepo\\demo\\scenario_02\\
#xml_output_file_path=C:\\develpment\\hsbc\\poc\\cloudui\\src\\main\\resources\\xml\\xmlfile.xml
#jenkins_response_file_path=C:\\develpment\\hsbc\\poc\\cloudui\\src\\main\\resources\\xml\\jenkinsrequest.xml
###jenkins server
git_local_path=/home/hitesh_cloudwork/decoder/servicelayer/repo/platformui
git_main_tf_filepath=/home/hitesh_cloudwork/decoder/servicelayer/repo/platformui/demo/scenario_02/main.tf
xml_output_file_path=/home/hitesh_cloudwork/decoder/servicelayer/xmldata/xmlfile.xml
jenkins_response_file_path=/home/hitesh_cloudwork/decoder/servicelayer/xmldata/jenkinsrequest.xml

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false